<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3B3B3B;
      color: white;
      margin: 0;
      padding: 0;
    }
    .dw {
      position: absolute;
      width: 80vw;
      height: 80vh;
      margin-left: 30px;
      background-color: lightgray;
    }


    .main-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }


    .overlay-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15%;
      height: auto;
      opacity: 0.7;
      pointer-events: none;
    }

    #overlay1 {
      top: 104%;
      left: 16%;
    }

    #overlay2 {
      top: 23%;
      left: 45%;
    }

    #overlay3 {
      top: 104%;
      left: 75%;
    }

    #overlay4 {
      top: 63%;
      left: 105%;
    }
    .overlay-text {
      position: absolute;
      width: 100%;
      color: white;
      font-size: 16px;
      text-align: center;
      pointer-events: auto;
    }


    #text1 {
      top: 85%;
      left: -34%;
    }


    #text2 {
      top: 37%;
      left: -5%;
    }


    #text3 {
      top: 85%;
      left: 24%;
    }


    #text4 {
      top: 78%;
      left: 55%;
    }
    #text5 {
      top: 15%;
      left: -40%;
      font-size: 30px;
    }


    .overlay-text a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }



  </style>
</head>
<body>
<div class="dw">
  <img  class=".main-image" src="qsimg/dw.png" >
  <img src="qsimg/zx.jpg" alt="覆盖图1" class="overlay-image" id="overlay1" >
  <div class="overlay-text" id="text1">
    <a href="https://www.example1.com" target="_blank">朱静萱</a>
  </div>

  <img src="qsimg/tx.jpg" alt="覆盖图2" class="overlay-image" id="overlay2" >
  <div class="overlay-text" id="text2">
    <a href="https://qnnnnnnnnn.github.io/Qn/lqn661/web/index.html" target="_blank">李倩楠</a>
  </div>

  <img src="qsimg/gy.jpg" alt="覆盖图3" class="overlay-image" id="overlay3" >
  <div class="overlay-text" id="text3">
    <a href="https://www.example1.com" target="_blank">刘光悦</a>
  </div>

  <img src="qsimg/ly.jpg" alt="覆盖图4" class="overlay-image" id="overlay4" >
  <div class="overlay-text" id="text4">
    <a href="https://www.ly.com" target="_blank">李佳音</a>
  </div>
  <div class="overlay-text" id="text5">
    <a href="https://www.example1.com" target="_blank">返回班级</a>
  </div>


</div>
</body>
</html>